## PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_VOLUME=pgdata

## PgAdmin
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


## Hasura
POSTGRES_HOST=